{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "resourses/tilesets/trees.tsx": {
            "dynamicWrapping": true
        }
    },
    "last.imagePath": "C:/Users/nikit/PycharmProjects/pythonTapDown/resourses/tilesets",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
    ],
    "project": "TapDown.tiled-project",
    "recentFiles": [
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.type": 1
}
